\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Real Time Systems}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Performance vs Real Time}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jobs and Tasks}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling Algorithms}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resource Constraints}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First Come Fist Serve (FCFS)}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shortest Job First (SJF)}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Priority Scheduling}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Round Robin (RR)}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aperiodic Real\discretionary {-}{}{}Time Scheduling}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Earliest Due Date (EDD)}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Earliest Deadline First (EDF)}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Periodic Real\discretionary {-}{}{}Time Scheduling}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeline Scheduling}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate Monotonic Scheduling}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priority Inheritance}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Preemptive Protocol}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Highest Locker Priority}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Priority Inheritance Protocol}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Priority Ceiling Protocol}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication Protocols}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RS-232}{13}{subsection.6.1}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
