\select@language {english}
\contentsline {section}{\numberline {1}Real Time Systems}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Performance vs Real Time}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Jobs and Tasks}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Scheduling}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Scheduling Algorithms}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Resource Constraints}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}First Come Fist Serve (FCFS)}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Shortest Job First (SJF)}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Proof for SJF}{6}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Priority Scheduling}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Round Robin (RR)}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}Aperiodic Real\discretionary {-}{}{}Time Scheduling}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Earliest Due Date (EDD)}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Proof for EDD}{9}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Earliest Deadline First (EDF)}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Periodic Real\discretionary {-}{}{}Time Scheduling}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Timeline Scheduling}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rate Monotonic Scheduling}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Priority Inheritance}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Non-Preemptive Protocol}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Highest Locker Priority}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Priority Inheritance Protocol}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Priority Ceiling Protocol}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}Communication Protocols}{15}{section.6}
